<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="image/Samlogo.png" alt="SAM Logo" />
        </a>
        <!-- Hamburger menu -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links and button -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#we-build-section">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#our-process">Our Work</a></li>
            <li class="nav-item"><a class="nav-link" href="#services-section">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact-section">Contact Us</a></li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-bs-toggle="dropdown"
                >Inventory</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="assets/samdownload/Event Solution.pdf" download>Event Solution</a></li>
                <li><a class="dropdown-item" href="assets/samdownload/Lahyer Scaffolding.pdf" download>Layher Scaffolding</a></li>
            </ul>
            </li>
          </ul>
          <!-- <a class="btn btn-orange ms-lg-3" href="mailto:sameventsk@gmail.com">Get Started</a> -->
        </div>
      </div>
    </nav>

    <div class="landing-page">
      <div class="sam-bg-video">
        <video autoplay muted loop class="video-bg">
          <source
            src="assets/sam-bg/-d923-4afb-877d-338fe9502ccf (online-video-cutter.com).mp4"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="content">
        <div class="make-your-event-container">
            

          <h1>Your Vision, Our Foundation <br><span class="sam">SAM </span></h1>
        </div>
        <div class="we-are-a">
          From towering structures to intricate designs, we deliver top-tier
          layher scaffolding solutions <br> that ensure safety, efficiency, and reliability, we
          support your events <br>at every stage.
        </div>
        <div class="buttom1">
          <div class="get-started" onclick="window.location.href='mailto:info@sameventsksa.com'" style="cursor: pointer;">Book A Meeting</div>
        </div>
      </div>
    </div>

   <!-- inventory-section -->

   <section class="inventory-section">
    <div class="inventory-section-title">Check Out Our <span class="inventory-highlight">Inventory</span></div>

    <div class="inventory-container">
        <div class="inventory-item">
            <div class="inventory-content">
                <div class="inventory-icon">
                    <img src="image/solution.png" alt="Events Solution" class="inventory-card-icon">
                </div>
                <div class="inventory-text">
                    <h3 class="inventory-h3">Events Solution</h3>
                    <p class="inventory-para">Complete technical setups for unforgettable experiences.</p>
                    <a href="./assets/samdownload/Event Solution.pdf" download class="inventory-download-btn">Download</a>
                </div>
            </div>
        </div>
        <div class="inventory-item">
            <div class="inventory-content">
                <div class="inventory-icon">
                    <img src="image/scaffolding.png" alt="Layher Scaffolding" class="card-icon">
                </div>
                <div class="inventory-text">
                    <h3 class="inventory-h3">Layher Scaffolding</h3>
                    <p class="inventory-para">Reliable, high-quality scaffolding solutions for all event scales.</p>
                    <a href="./assets/samdownload/Lahyer Scaffolding.pdf" download class="inventory-download-btn">Download</a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- webuildsection -->
    <section class="we-build-section">
      <div class="trusted-section">TRUSTED BY AMAZING BRANDS</div>
      <div class="landing-page-inner">
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>
        <div class="build-section-image">
          <img src="assets/Client/White Logo/White Logo/image (1).png" alt="Aramco Logo" />
          <img src="assets/Client/White Logo/White Logo/image (2).png" alt="Client Logo 1" />
          <img src="assets/Client/White Logo/White Logo/image.png" alt="Client Logo 2" />
          <img src="assets/Client/White Logo/White Logo/image (4).png" alt="Client Logo 3" />
          <img src="assets/Client/White Logo/White Logo/image (5).png" alt="Company Logo" />
          <img src="assets/Client/White Logo/White Logo/image (6).png" alt="Ministry of Energy Logo" />
          <img src="assets/Client/White Logo/White Logo/image (7).png" alt="Ministry of Culture Logo" />
          <img src="assets/Client/White Logo/White Logo/image (8).png" alt="Ministry of Industry Logo" />
          <img src="assets/Client/White Logo/White Logo/image (9).png" alt="Ministry of Tourism Logo" />
          <img src="assets/Client/White Logo/White Logo/image (11).png" alt="Neom Logo" />
          <img src="assets/Client/White Logo/White Logo/image (12).png" alt="Positive Horizontal Arabic Logo" />
          <img src="assets/Client/White Logo/White Logo/image (13).png" alt="Saudi Green Logo" />
        </div>


      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 text-section" style="margin-top: 81px;">
            <p class="small-title">HOW WE WORK</p>
            <h2>
              We Build Trust, Innovation<br />
              and<span class="highlight">Unforgettable Experience</span>
            </h2>
          </div>
          <div class="col-lg-6 col-md-12 content-section">
            <p class="content-desc">
              We are a Saudi company that specializes in providing top-tier
              technical services and innovative solutions for medium to large
              scale events. Our expertise and knowledge stems from our
              collaboration with French engineers and technicians helping us
              turn events into extraordinary experiences.
            </p>
            <!-- <button class="read-more-btn">Read More</button> -->
          </div>
        </div>
      </div>

      <div class="our-process">
        <div class="process-container">
          <div class="process-item">
            <div class="icon-container">
              <img src="image/Mask group.png" alt="Top-Tier Technical" />
            </div>
            <h3>Top-Tier Technical</h3>
            <p class="desc-icon">
              Represents excellence in advanced tools, cutting-edge solutions,
              and methodologies.
            </p>
          </div>

          <div class="process-item">
            <div class="icon-container">
              <img src="image/Mask group (1).png" alt="Innovative Solutions" />
            </div>
            <h3>Innovative Solutions</h3>
            <p class="desc-icon">
              Leverages creativity and advanced technology to address challenges
              effectively.
            </p>
          </div>

          <div class="process-item">
            <div class="icon-container">
              <img src="image/Mask group (2).png" alt="Large Scale Events" />
            </div>
            <h3>Large Scale Events</h3>
            <p class="desc-icon">
              Coordinated planning and logistics to accommodate significant
              audiences.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="scaffolding-container">
      <div class=" scaffolding-animated-bg"></div>
      <div class=" scaffolding-title">Our Work In Layher Scaffolding</div>
      <div class=" scaffolding-description">At SAM, we don,t just create  events—we build trust, innovation, <br> and unforgettable experiences</div>
      <div class="image-gallery">
          <img src="image/scaffoldingtower1.png" alt="Image 1">
          <img src="image/molecule4.png" alt="Image 2">
      </div>
  </div>
 
      <!-- Section 1: We can help you with -->
      <section class="services-section">
        <h5 class="service-small-heading">Our Services</h5>
        <h2 class="services-large-heading">We can help you with...</h2>
        <div class="services-container">
          <div class="service-card">
            <h3>Layher Scaffolding</h3>
            <img src="image/newscaffolding.jpg" alt="Scaffolding" />
           
            <p>
              we provide professional layher scaffolding services tailored to meet the needs of construction, renovation, and maintenance projects. Our solutions ensure a safe and efficient working environment for projects of all sizes.
            </p>
          </div>
          <div class="service-card">
            <h3>Event Solutions</h3>
            <img src="image/new2scaffolding.jpg" alt="Event Solutions" />
            <p>
              We specializes in creating unforgettable experiences through seamless event planning and management. From corporate conferences and weddings to private parties and festivals, we provide end-to-end solutions tailored to your vision.
            </p>
          </div>
        </div>
      
      

      <section class="highlights-section" style="background-color: black;">
        <h2 class="highlights-heading">Highlights Of Sam Services</h2>
        <div class="highlights-container">
       
          <div class="highlight">
            <span class="icon">
              <img src="image/flash.png"alt="flash"style="height: 30px; width: 30px"/></span>
              <h3>1. Layher Scaffolding</h3>
              <p>
                Advanced layher scaffolding solutions ensuring safety, stability, and
                flexibility for any event setup.
              </p>
          </div>
          <div class="highlight">
            <span class="icon">
              <img src="image/infinite.png" alt="inifnite"/></span>
            <h3>2. Stages</h3>
            <p>
              Custom-built stages for all events, ensuring durability, design
              flexibility, and seamless performance integration.
            </p>
          </div>
       
          <div class="highlight">
            <span class="icon">
              <img src="image/wpic.png" alt="wpic" style="height: 30px; width: 30px"/></span>
            <h3>3. Systems</h3>
            <p>
              Complete event systems, including audio, lighting, and video,
              integrated for optimal performance.
            </p>
          </div>
          <div class="highlight">
            <span class="icon">
              <img src="image/monitorpen.png" alt="monitorpen" style="height: 30px; width: 30px"/></span>

            <h3>4. LED Screen & Lights</h3>
            <p>
              High-quality LED screens and lighting solutions, offering stunning
              visuals for every occasion.
            </p>
          </div>
          <div class="highlight">
            <span class="icon"
              ><img
                src="image/calender.png"
                alt="calender"
                style="height: 30px; width: 30px"
            /></span>
            <h3>5. Design & Production</h3>
            <p>
              Tailored designs and full-scale production services to bring your
              event vision to life.
            </p>
          </div>
          <div class="highlight">
            <span class="icon" >
              <img src="image/dollardown.png" alt="dollardown" style="height: 30px; width: 30px"/></span>
            <h3>6. Sound</h3>
            <p>
              Professional sound systems for clear, powerful audio, enhancing
              the experience of every audience.
            </p>
          </div>
        </div>
      </section>

      
   
      <section class="why-choose-us">
        <h2>Why Choose Us?</h2>
        <div class="cards-container">
          <div class="card">
            <div class="icon blue">
              <img src="assets/Animated Icons/Animated Icons/output-onlinegiftools (7).gif" style="width: 60px; height: 60px;"  alt="" srcset="" />
            </div>
            <h3 style="color: black;">Global Knowledge</h3>
            <p>
              Global knowledge with a local touch through collaboration with
              French engineers.
            </p>
          </div>
          <div class="card orange">
            <div class="icon">
              <img src="assets/Animated Icons/Animated Icons/output-onlinegiftools (5) (1).gif"  style="width: 60px; height: 60px;" alt="" srcset="">
            </div>
            <h3 style="color: black;" >Layher Scaffolding Excellence</h3>
            <p>
              The industry's gold standard in temporary structures, merging
              safety, efficiency, and innovation.
            </p>
          </div>
          <div class="card">
            <div class="icon green">
              <img src="assets/Animated Icons/Animated Icons/output-onlinegiftools (6).gif" style="width: 60px; height: 60px;"  alt="" srcset="" />
            </div>
            <h3 style="color: black;">Commitment to Safety</h3>
            <p>Every project adheres to the highest safety standards.</p>
          </div>
          <div class="card">
            <div class="icon">
              <img src="assets/Animated Icons/Animated Icons/output-onlinegiftools.gif"style="width: 60px; height: 60px;"   alt="" srcset="" />
            </div>
            <h3 style="color: black;" >Latest Technological Solutions</h3>
            <p>
              Continuously incorporating the latest advancements in event
              production.
            </p>
          </div>
          <div class="card">
            <div class="icon teal">
              <img src="assets/Animated Icons/Animated Icons/output-onlinegiftools (1).gif" style="width: 60px; height: 60px;"   alt="" srcset="" />
            </div>
            <h3 style="color: black;" >Custom Solutions</h3>
            <p>
              Every event is unique in its own right. With our custom solutions,
              we can give it the required treatment.
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <img src="assets/Animated Icons/Animated Icons/output-onlinegiftools (2).gif" style="width: 60px; height: 60px;"  alt="" srcset="" />
            </div>
            <h3 style="color: black;" >Dedicated Professionals</h3>
            <p>
              A team of designers, engineers, and technicians driven by passion
              and excellence.
            </p>
          </div>
        </div>
      </section>
  </section>

   
    <section class="contact-section">
      <div class="contact-header">
        Get in touch with us. We're here to assist you.
      </div>
      <div class="contact-info">
        <div class="contact-item">
          <img src="image/tel.png" alt="Phone" />
          <div>
            <strong>Tel</strong><br />
            +966 532 852 019
          </div>
        </div>
        <div class="contact-item">
          <img src="image/email.png" alt="Mail"  style="height: 22px; width: 25px;"/>
          <div>
            <strong>Mail</strong><br />
            info@sameventsksa.net
          </div>
        </div>
        <div class="contact-item">
          <img src="image/address.png" alt="Address"  style="height: 22px; width: 20px;"/>
          <div>
            <strong>Address</strong><br />
            Khumrah Dist., P.O. Box: 3279
          </div>
        </div>
      </div>
      <!-- <div class="contact-button">
        <button onclick="window.location.href='mailto:sameventsk@gmail.com'">Send us an Email &rarr;</button>
      </div> -->
    </section>
    <div class="newsletter">
      <div class="overlay">
        <div class="content-and-form">
          <!-- Left Section: Heading & Paragraph -->
          <div class="news-letter-content">
            <h1 class="newsletter-h1">Subscribe to our Newsletter</h1>
            <p class="newsletter-para">
              Subscribe for Updates: Stay informed about the latest investor
              updates, financial results, and announcements by subscribing to
              our newsletter.
            </p>
          </div>
          <!-- Right Section: Form -->
          <div class="form-container">
            <form class="subscription-form">
              <input type="email" placeholder="Enter your email" />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <!-- Left Section: Logo and Description -->
        <div class="footer-logo-section">
          <img src="image/Samlogo.png" alt="Logo" class="footer-logo" />
          <p class="footer-description">
            We are a Saudi company that specializes in providing top-tier
            technical services and innovative solutions for medium to
            large-scale events. Our expertise and knowledge stem from our
            collaboration.
          </p>
          <div class="footer-social-icons">
            <a href="#"><i class="fab fa-twitter">
                <img src="image/twX.png" alt="" style="height: 20px; width: px;" /></i></a>
            <a href="#"><i class="fab fa-facebook" >
                <img src="image/fb2.png" alt=""   style="height: 20px; width: px;" /></i></a>
            <a href="https://www.instagram.com/samevents.sa/" target="_blank"><i class="fab fa-instagram"
                ><img src="image/insta2.png" alt="Instagram"  style="height: 20px; width: px;"  /></i></a>
          </div>
        </div>

        <!-- Middle Left Section: Company Links -->
        <div class="footer-column">
          <h4>COMPANY</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Client</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <!-- Middle Right Section: Features Links -->
        <div class="footer-column">
          <h4>FEATURES</h4>
          <ul>
            <li><a href="#">Customization</a></li>
            <li><a href="#">All-in-One Solution</a></li>
            <!--<li><a href="#">How to - Blog</a></li>-->
            <li><a href="#">24/7 Support</a></li>
          </ul>
        </div>

        <!-- Right Section: Contact Info -->
        <div class="footer-contact">
          <h4>CONTACT</h4>
          <ul>
            <li>
              <i class="fas fa-phone">
                <img  src="image/tel.png"  alt=""  style="height: 18px; width: 18px" /></i>
              Tel: +966 532 852 019
            </li>
            <li>
              <i class="fas fa-envelope" >
                <img src="image/email.png"alt=""style="height: 18px; width: 20px" /></i> Mail: info@sameventsksa.net
            </li>
            <li>
              <i class="fas fa-map-marker-alt">
                <img src="image/address.png" alt="" style="height: 20px; width: 18px" /></i>
              Address: Khumrah Dist., P.O. Box: 3279
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
